Frostfang,Main Hand,3,-1,1,2
Valor Shield,Off Hand,0,3,-2,1
Ancient Helm,Head,0,3,-1,1
Arcanist Gloves,Hands,1,0,3,-1
Elven Breastplate,Chest,0,3,2,0
Shadow Greaves,Legs,0,2,3,-2
Sorcery Staff,Main Hand,2,0,0,3
Dragon Boots,Legs,0,3,-2,1
Spellweaver Gloves,Hands,2,-1,1,3
Gladiator Helm,Head,2,3,-1,0
Sage Robe,Chest,0,2,1,3
Nightblade,Main Hand,3,-2,3,-1
Dwarf Guard,Off Hand,0,3,-3,0
Swiftfoot Boots,Legs,0,0,3,1
Ranger Bow,Main Hand,3,-1,2,0
Wizard Cap,Head,1,-1,0,3
Bandit Veil,Head,1,-2,3,0
Mercenary Axe,Main Hand,3,-1,0,-1
Knight Gauntlets,Hands,0,3,-2,0
Necromancer Cloak,Chest,1,0,0,3
Leather Boots,Legs,1,0,2,-1
Holy Staff,Main Hand,1,0,1,3
Barbarian Sword,Main Hand,3,-2,1,0
Thief Dagger,Off Hand,1,0,3,-2
Cleric Mace,Main Hand,2,1,0,3
Warden Chainmail,Chest,0,3,1,-1
Tracker Boots,Legs,0,1,3,0
Seer Robe,Chest,0,1,1,3
Gladiator Shield,Off Hand,0,3,-2,0
Scribe Scroll,Off Hand,1,0,1,3
Parrying Dagger,Off Hand,1,-1,3,0
Duelist Rapier,Main Hand,2,-1,3,0
Berserker Axe,Off Hand,3,-3,0,0
Mystic Orb,Off Hand,0,0,1,3
Reinforced Gauntlets,Hands,0,3,-1,0
Stalwart Greaves,Legs,0,3,-2,0
Arcane Tome,Off Hand,0,1,0,3
Swift Blade,Main Hand,1,0,3,1
Venom Blade,Off Hand,2,-2,2,0
Champion Sword,Main Hand,3,-1,0,1
Stormbringer,Main Hand,3,0,1,1
Galeforce Dagger,Off Hand,1,0,3,-1
Titan Greaves,Legs,0,3,-2,1
Mystic Mantle,Chest,0,1,0,3
Eclipse Robe,Chest,0,2,1,2
Spectral Cowl,Head,1,1,2,0
Inferno Blade,Main Hand,3,-2,0,1
Phantom Treads,Legs,0,1,3,0
Arcanite Buckler,Off Hand,0,3,-1,2
Golem Gauntlets,Hands,0,3,-3,0
Vortex Wand,Main Hand,1,0,1,3
Lunar Amulet,Neck,0,1,2,3
Solaris Shield,Off Hand,0,2,-1,3
Terra Cuirass,Chest,0,3,-1,0
Zephyr Cloak,Cloak,0,-1,3,1
Nether Chain,Legs,0,2,2,-1
Glacial Staff,Main Hand,1,0,2,3
Void Kris,Off Hand,2,-1,3,0
Sunflare Rapier,Main Hand,2,0,3,-1
Starlight,Main Hand,1,-1,3,2