33:38, Offside, Young, A
64:57, Foul, Pete, A
78:36, Goal, Pete, B
0:42, Foul, Garcia, A
35:20, Interception, Donna, B
22:32, Offside, Garcia, A
71:59, Key Pass, Sosa, A
81:55, Foul, Young, B
80:3, Key Pass, Wilhelm, B
2:18, Offside, Wilhelm, B
86:39, Key Pass, Wilhelm, B
25:46, Foul, Pete, A
87:31, Goal, Sosa, B
55:32, Interception, Donna, A
11:16, Tackle, Donna, A
13:4, Key Pass, Wilhelm, B
52:26, Foul, Donna, A
63:46, Offside, Garcia, B
42:17, Foul, Garcia, A
16:18, Foul, Donna, B
48:8, Foul, Donna, C
42:4, Tackle, Garcia, C
81:55, Goal, Donna, C
10:30, Foul, Young, C
64:39, Goal, Young, C
86:36, Interception, Donna, C
4:2, Key Pass, Garcia, C
78:22, Foul, Sosa, C
8:36, Offside, Wilhelm, B
56:29, Foul, Donna, B
67:55, Foul, Sosa, A
24:28, Key Pass, Sosa, B
53:50, Tackle, Wilhelm, B
25:43, Foul, Pete, C
37:1, Foul, Young, C
56:30, Foul, Young, C
76:23, Offside, Pete, A
77:47, Offside, Young, B
61:39, Offside, Pete, C
69:54, Key Pass, Wilhelm, C